.manage-item{
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	padding: 15px 50px 15px 50px;
	margin: 20px 0;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-column-gap: 20px;
	align-items: center;
	justify-content: center;
}


.manage-item-part2{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

@media screen and (max-width: 1400px) {
	.manage-item{
		grid-template-columns: 3fr 2fr;
	}
}
@media screen and (max-width: 992px) {
	.manage-item-part2{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.update-btn{
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 768px) {
	.manage-item{
		grid-template-columns: 1fr;
	}
	.manage-item-part1{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.update-btn{
		margin-bottom: 10px !important;
	}
}